<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Wethaq</title>
    </head>
    <body>
        <tntwnt-loader></tntwnt-loader>
        <div id="scene-3d">
            <canvas id="twenty_main_canvas"></canvas>
        </div>
        <tntwnt-app></tntwnt-app>
    </body>


</html>